Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-WERSD76P.js?v=36702b71:11678:21)
    at updateEffectImpl (chunk-WERSD76P.js?v=36702b71:12074:22)
    at updateEffect (chunk-WERSD76P.js?v=36702b71:12099:18)
    at Object.useEffect (chunk-WERSD76P.js?v=36702b71:12703:22)
    at useEffect (chunk-3TFVT2CW.js?v=36702b71:1078:29)
    at LiveQuiz (live-quiz.tsx:451:3)
    at renderWithHooks (chunk-WERSD76P.js?v=36702b71:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=36702b71:14582:28)
    at beginWork (chunk-WERSD76P.js?v=36702b71:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=36702b71:3674:22)
live-quiz.tsx:438 📝 Quiz questions debug: Object
live-quiz.tsx:438 📝 Quiz questions debug: Object
chunk-WERSD76P.js?v=36702b71:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-WERSD76P.js?v=36702b71:11678:21)
    at updateEffectImpl (chunk-WERSD76P.js?v=36702b71:12074:22)
    at updateEffect (chunk-WERSD76P.js?v=36702b71:12099:18)
    at Object.useEffect (chunk-WERSD76P.js?v=36702b71:12703:22)
    at useEffect (chunk-3TFVT2CW.js?v=36702b71:1078:29)
    at LiveQuiz (live-quiz.tsx:451:3)
    at renderWithHooks (chunk-WERSD76P.js?v=36702b71:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=36702b71:14582:28)
    at beginWork (chunk-WERSD76P.js?v=36702b71:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=36702b71:3674:22)
hook.js:608 The above error occurred in the <LiveQuiz> component:

    at LiveQuiz (http://localhost:5000/src/pages/live-quiz.tsx?t=1754594072254:32:27)
    at Route (http://localhost:5000/@fs/home/fiftyfive/Desktop/55Quiz/55quizApplication/node_modules/.vite/deps/wouter.js?v=36702b71:323:16)
    at Switch (http://localhost:5000/@fs/home/fiftyfive/Desktop/55Quiz/55quizApplication/node_modules/.vite/deps/wouter.js?v=36702b71:379:17)
    at Router
    at Provider (http://localhost:5000/@fs/home/fiftyfive/Desktop/55Quiz/55quizApplication/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=36702b71:38:15)
    at TooltipProvider (http://localhost:5000/@fs/home/fiftyfive/Desktop/55Quiz/55quizApplication/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=36702b71:58:5)
    at AuthProvider (http://localhost:5000/src/hooks/use-auth.tsx:21:32)
    at QueryClientProvider (http://localhost:5000/@fs/home/fiftyfive/Desktop/55Quiz/55quizApplication/node_modules/.vite/deps/@tanstack_react-query.js?v=36702b71:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-WERSD76P.js?v=36702b71:9129 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-WERSD76P.js?v=36702b71:11678:21)
    at updateEffectImpl (chunk-WERSD76P.js?v=36702b71:12074:22)
    at updateEffect (chunk-WERSD76P.js?v=36702b71:12099:18)
    at Object.useEffect (chunk-WERSD76P.js?v=36702b71:12703:22)
    at useEffect (chunk-3TFVT2CW.js?v=36702b71:1078:29)
    at LiveQuiz (live-quiz.tsx:451:3)
    at renderWithHooks (chunk-WERSD76P.js?v=36702b71:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=36702b71:14582:28)
    at beginWork (chunk-WERSD76P.js?v=36702b71:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=36702b71:19753:22)
websocket.ts:39 WebSocket disconnected
live-quiz.tsx:70 ✅ Auto session check SUCCESS: Object
websocket.ts:53 Attempting to reconnect (1/5)
websocket.ts:19 WebSocket connected